<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paypal payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    head,
        body {
            /* background-color: #FFCCBC; */
            background:url('../static/img/bg.png');
        }

        .container{
            margin-top:40px;
            margin-bottom:40px;
        }
        .card{
            background:snow;
            transition: all .2s ease-in-out;
        }
        .card:hover{
            background: rgba(0, 0, 0, 0.294);
        }

        img {
            width: 100%;
        }

        .card-title {
            justify-content: space-between;
            margin-top: 25px;
        }

        .register {
            font-size: 10px;
            position: relative;
            bottom: 5px;
        }

        .cvc {
            width: 2.5em;
            position: absolute;
        }



        .card-body {
            background-color: #f7f1f1;
        }
        .card-body:hover{
            background-color: #0000005e;

        }

        .footer {
            background-color: #00BCD4;
            color: white;
        }

        .footer:hover {
            cursor: pointer;
            background-color: #0097A7;
        }

        .numbr {
            border-bottom: 1px solid #c1bcbc;
            padding-bottom: 8px;
        }

        .line2 {
            border-bottom: 1px solid #c1bcbc;
            padding-bottom: 8px;
            padding-left: 0px;
        }

        input.focus,
        input:focus {
            outline: 0;
            box-shadow: none !important;
        }

        .numbr.numbr.hover,
        .numbr:hover {
            border-bottom: 1px solid aqua;
        }

        .line2.hover,
        .line2:hover {
            border-bottom: 1px solid aqua;
        }

        .fa-lock {
            margin-right: 10px;
        }

        .order {
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <div class='container'>
        <div class="card mx-auto col-md-5 col-8 mt-3 p-0" style="border-radius: 15px;">
            <img style="border-radius: 15px;" class='mx-auto pic'
                src="{{img}}"/>
            <div class="card-title d-flex px-4">
                <p class="item text-muted">{{name}}<label class="register">&reg;</label></p>
                <p>${{price}}</p>

            </div>
                <a href="/autoBuyCart/{{pet_id}}"><button id="autoBuyCart" hidden class="btn btn-success" >autoBuyCart</button></a>
            <!-- <div class="card-body">
                <p class="text-muted">Your payment details</p>
                <div class="numbr mb-3">
                    <i class=" col-1 fas fa-credit-card text-muted p-0"></i>
                    <input class="col-10 p-0" type="text" placeholder="Card Number">
                </div>
                <div class="line2 col-lg-12 col-12 mb-4">
                    <i class="col-1 far fa-calendar-minus text-muted p-0"></i>
                    <input class="cal col-5 p-0" type="text" placeholder="MM/YY">
                    <i class="col-1 fas fa-lock text-muted"></i>
                    <input class="cvc col-5 p-0" type="text" placeholder="CVC">
                </div>
            </div> -->
            <div class="footer text-center p-3" style="border-radius: 15px; background-color:transparent;">
                <div class="col-lg-12 col-12 p-0">
                    <!-- ********** -->
                    <div id="paypal-button-container"></div>
                    <p id="result-message"></p>
                    <!-- ********** -->
                </div>
            </div>
        </div>

    </div>

    <!-- Replace the "test" client-id value with your client-id -->
    <!-- <div class="col-lg-12 col-12 p-0"> -->
        <!-- <p class="order">Order Now</p> -->
        <!-- </div> -->
        <script src="https://www.paypal.com/sdk/js?client-id=AdAE9pWHQzRCNItQH5C2qmXBm33fcdUFDIfYb4y3Y8F9HjDvzjxXdGCsPS5dQp_zGKqaMyja9Zr49qzi&currency=USD"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      // Render the PayPal button into #paypal-button-container
      paypal.Buttons({

          // Set up the transaction
          createOrder: function (data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      amount: {
                          value: '{{price}}'
                      }
                  }]
              });
          },

          // Finalize the transaction
          onApprove: function (data, actions) {
              return actions.order.capture().then(function (details) {
                  // Show a success message to the buyer
                  // click function
                  autoBuyCart.click()
                  alert('Transaction completed by ' + details.payer.name
                      .given_name + '!');
              });
          }


      }).render('#paypal-button-container');
  </script>
  </body>
</html>

<!-- ---------------- -->
